NetworkTrainer/LoadIdxDataWindow.xaml

<Window x:Class="NetworkTrainer.LoadIdxDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkTrainer"
        mc:Ignorable="d"
        Title="Load data" Height="400" Width="600">
    <Window.DataContext>
        <local:LoadIdxDataWindowModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center">
            <StackPanel Margin="10">
                <Label HorizontalAlignment="Center" FontSize="22">Training data</Label>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label Width="70">Dataset :</Label>
                    <TextBox Width="400" Text="{Binding TrainingData}"/>
                    <Button Click="BrowseTrainingDataButton_Click">Browse</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin=" 10">
                    <Label Width="70">Labels :</Label>
                    <TextBox Width="400" Text="{Binding TrainingLabels}"/>
                    <Button Click="BrowseTrainingLabelsButton_Click">Browse</Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="10">
                <Label HorizontalAlignment="Center" FontSize="22">Testing data</Label>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label Width="70">Dataset :</Label>
                    <TextBox Width="400" Text="{Binding TestingData}"/>
                    <Button Click="BrowseTestingDataButton_Click">Browse</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin=" 10">
                    <Label Width="70">Labels :</Label>
                    <TextBox Width="400" Text="{Binding TestingLabels}"/>
                    <Button Click="BrowseTestingLabelsButton_Click">Browse</Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Button Grid.Row="1" Width="100" Height="30" Click="OkButton_Click">OK</Button>
    </Grid>
</Window>
